# observable-model

./: .editorconfig  Directory.Build.props  LICENSE  ObservableModel.slnx  README.md
.github/workflows/: dotnet.yml  publish-nuget.yml
src/ObservableModel/: Descending.cs  IObservableList.cs  IObservableObject.cs  IReadOnlyObservableList.cs  Observable.cs  ObservableAggregate.cs  ObservableDictionary.cs  ObservableExpressionCache.cs  ObservableExtensions.cs  ObservableList.Operators.cs  ObservableList.cs  ObservableModel.csproj  ObservableObject.cs  ObservableProperty.cs  ObservablePropertyAttribute.cs  ObservablePropertyChange.cs  ObservablePropertyDependencyAttribute.cs  ObservablePropertyDependencyExtensions.cs  Observable`T.cs  SharedPropertyChangedEventArgs.cs  WeakPropertyChangedEvent.cs
src/ObservableModel.Tests/: DescendingTests.cs  ObjectConstructorTests.cs  ObservableAggregateTests.cs  ObservableDefaultInterfaceProperties.cs  ObservableDictionaryTests.cs  ObservableListTests.cs  ObservableModel.Tests.csproj  ObserveTests.cs  TrackableDictinoaryTests.cs  TrackableErrorTests.cs  TrackableListTests.cs  TrackableTests.cs
src/ObservableModel.Tests/Linq/: ObservableTests.cs
src/ObservableModel.Tests/Models/: Animal.cs  Dog.cs  Employee.cs  IAgeFeature.cs  Person.cs  PersonDerived.cs  PersonKey.cs
src/ObservableModel/Internal/: AnonymousObserver.cs  CombinedList.cs  Disposable.cs  Dynamic.cs  Equality.cs  Identity.cs  MappedList.cs  MethodBuilderExtensions.cs  ObjectConstructor.cs  ObservableExpression.cs  ObserverSink.cs  ReferenceEqualityComparer.cs  ReflectionHelper.cs  WeakObserver.cs
src/ObservableModel/Linq/: AsyncEnumerable.cs  CollectionNewItems.cs
src/ObservableModel/Linq/Operators/: CombineLatest.cs  Create.cs  Dispatcher.cs  DistinctUntilChanged.cs  First.cs  Interval.cs  Return.cs  Select.cs  Skip.cs  Take.cs  Where.cs
src/ObservableModel/Properties/: AssemblyInfo.cs
src/ObservableModel/Subjects/: BehaviorSubject.cs  Subject.cs
src/ObservableModel/Tracking/: ITrackable.cs  ITrackableList.cs  ITrackableProperty.cs  Trackable.cs  TrackableCollection.cs  TrackableDictionary.cs  TrackableEqualityComparer.cs  TrackableHelpers.cs  TrackableList.cs  TrackableListChangeType.cs  TrackableListChangedItem.cs  TrackableProperty.cs  TrackablePropertyAttribute.cs  TrackablePropertyChange.cs  TrackablePropertyChangedEventArgs.cs  TrackablePropertyDictionary.cs  Trackable`T.cs
