<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <Company>Ivan Zlatanov</Company>
        <Copyright>$(Company)</Copyright>
        <Authors>$(Company)</Authors>
        <LangVersion>preview</LangVersion>
        <NetVersion>net9.0</NetVersion>

        <GenerateDocumentationFile Condition="$(Configuration) == Release">true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!--Deterministic Build (tm)-->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="$(Configuration) == Release">true</ContinuousIntegrationBuild>
        
        <!--Embedded Debug Symbols-->
        <DebugType Condition="$(Configuration) == Release">embedded</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
